{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "pretty": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "target": "es2015"
  },
  "exclude": ["dist", "node_modules"],
  "include": [".eslintrc.js", "**/*.js", "**/*.ts", "**/*.tsx"]
}
